<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 适合手机页面必须写下面这句话 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习2</title>
    <style>
        body {
            /* 改变整个页面的背景颜色 */
            background-color: #888;
        }
        
        * {
            /*改变盒模型*/
            box-sizing: border-box;
            /* 默认body有个padding，去掉 */
            padding: 0;
            margin: 0;
        }
        /* 动画关键参数的效果：从0到360度 */
        
        @keyframes x {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        #bagua {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            /*子元素想要一左一右效果，父元素使用相对定位*/
            position: relative;
            /*使子元素超过父元素的部分隐藏*/
            overflow: hidden;
            /* 动画效果：x:关键参数  5s:动画时间  无限的  线性的 */
            animation: x 5s infinite linear;
            /* 盒阴影：通过box-shadow generator 生成 */
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);
        }
        
        @media (max-width: 500px) {
            #bagua {
                width: 200px;
                height: 200px;
            }
        }
        
        #bagua>div:nth-child(1) {
            width: 50%;
            height: 100%;
            /*在父元素使用相对定位时，子元素使用绝对定位*/
            position: absolute;
            left: 0;
            background-color: #000;
        }
        
        #bagua>div:nth-child(2) {
            width: 50%;
            height: 100%;
            /*在父元素使用相对定位时，子元素使用绝对定位*/
            position: absolute;
            right: 0;
            background-color: #fff;
        }
        
        #bagua>div:nth-child(3) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: #000;
        }
        
        @media (max-width: 500px) {
            #bagua>div:nth-child(3) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }
        
        #bagua>div:nth-child(4) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 0;
            border-radius: 50%;
            background-color: #fff;
        }
        
        @media (max-width: 500px) {
            #bagua>div:nth-child(4) {
                width: 100px;
                height: 100px;
                margin-left: -50px;
            }
        }
        
        #bagua>div:nth-child(5) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: 75px;
            border-radius: 50%;
            background-color: #fff;
        }
        
        @media (max-width: 500px) {
            #bagua>div:nth-child(5) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                top: 37.5px;
            }
        }
        
        #bagua>div:nth-child(6) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            bottom: 75px;
            border-radius: 50%;
            background-color: #000;
        }
        
        @media (max-width: 500px) {
            #bagua>div:nth-child(6) {
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                bottom: 37.5px;
            }
        }
        
        #bagua-wrapper {
            border: 10px solid red;
            height: 100vh;
            /*viewpoint height*/
            /* 居中 */
            display: flex;
            /*flex布局*/
            justify-content: center;
            /*水平居中*/
            align-items: center;
            /*垂直居中*/
            flex-direction: column;
            /*列式div排列*/
        }
        
        #bagua-description {
            /* 一个字的距离 */
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="bagua-wrapper">
        <div id="bagua">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="bagua-description">
            道可道，非常道
        </div>
    </div>
</body>

</html>
